{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Src": "Server=localhost,1433;Initial Catalog=Demo;User ID=xxxx;Password=xxxxx;Persist Security Info=True;",
    "Dest": "Server=localhost;Port=5432;Database=Mms;User Id=postgres;Password=xxxxx;"
  }
}
